To refresh this file, delete it and run /reload command again! Last updated: Mar 18, 2023, 5:48:02 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)

#forge:is_slope
- minecraft:savanna_plateau (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- theabyss:blue_mountain (from TA-0.8.5-1.19.2.jar)
- theabyss:plains (from TA-0.8.5-1.19.2.jar)

#elementalcraft:has_sources/deep_dark
- minecraft:deep_dark (from elementalcraft-1.19.2-5.5.10.jar)

#evilcraft:has_structure/dark_temple
- #minecraft:is_river (from EvilCraft-1.19.2-1.2.15.jar)
- #minecraft:is_beach (from EvilCraft-1.19.2-1.2.15.jar)
- #minecraft:is_mountain (from EvilCraft-1.19.2-1.2.15.jar)
- #minecraft:is_hill (from EvilCraft-1.19.2-1.2.15.jar)
- #minecraft:is_taiga (from EvilCraft-1.19.2-1.2.15.jar)
- #minecraft:is_jungle (from EvilCraft-1.19.2-1.2.15.jar)
- #minecraft:is_forest (from EvilCraft-1.19.2-1.2.15.jar)
- #minecraft:is_badlands (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:stony_shore (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:mushroom_fields (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:ice_spikes (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:windswept_savanna (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:desert (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:savanna (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:snowy_plains (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:plains (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:sunflower_plains (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:swamp (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:savanna_plateau (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:dripstone_caves (from EvilCraft-1.19.2-1.2.15.jar)
- minecraft:lush_caves (from EvilCraft-1.19.2-1.2.15.jar)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)

#undergarden:has_structure/catacombs
- undergarden:ancient_sea (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:dense_forest (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:forgotten_field (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:gronglegrowth (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:smogstem_forest (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:wigglewood_forest (from The_Undergarden-1.19.2-0.8.3.jar)

#elementalcraft:has_sources/sky
- #minecraft:is_overworld (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_end (from elementalcraft-1.19.2-5.5.10.jar)

#betterwitchhuts:has_structure/better_witch_hut
- minecraft:swamp (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- minecraft:mangrove_swamp (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- #forge:is_swamp? (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- #c:swamp? (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#yungsbridges:collections/badlands
- #minecraft:is_badlands (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:savanna_badlands? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- byg:atacama_desert? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #forge:is_mesa? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #c:in_mesa? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #forge:is_badlands? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #c:badlands? (from YungsBridges-1.19.2-Forge-3.1.0.jar)

#immersiveengineering:has_mineral_veins
- #minecraft:is_overworld (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- #minecraft:is_nether (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- #minecraft:is_end (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#bettermineshafts:has_structure/better_mineshaft_lush
- minecraft:lush_caves (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)

#forge:is_hot/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#yungsbridges:collections/savanna
- #minecraft:is_savanna (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:arid_highlands? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:hot_shrubland? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:sakura_grove? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:sakura_valley? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:baobab_fields? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #forge:is_savanna? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #c:savanna? (from YungsBridges-1.19.2-Forge-3.1.0.jar)

#elementalcraft:has_sources/dripstone_cave
- minecraft:dripstone_caves (from elementalcraft-1.19.2-5.5.10.jar)

#ae2:has_meteorites
- #minecraft:is_overworld? (from appliedenergistics2-forge-12.9.2.jar)

#forge:is_hot/overworld
- minecraft:desert (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:warm_ocean (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.6-universal.jar)

#forge:is_cold
- #forge:is_cold/overworld (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_cold/nether? (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_cold/end (from forge-1.19.2-43.2.6-universal.jar)

#yungsextras:has_structure/vanilla_desert_well
- minecraft:desert (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #forge:is_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #c:desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- terralith:lush_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:lush_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:desert_shrubland? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:verdant_sands? (from YungsExtras-1.19.2-Forge-3.1.0.jar)

#forge:is_sparse/overworld
- minecraft:windswept_forest (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.6-universal.jar)

#yungsextras:has_structure/desert_decorations
- minecraft:desert (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #forge:is_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #c:desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- terralith:lush_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:lush_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:desert_shrubland? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:verdant_sands? (from YungsExtras-1.19.2-Forge-3.1.0.jar)

#elementalcraft:has_sources/hill
- #minecraft:is_hill (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#betterfortresses:has_structure/better_fortress
- #minecraft:is_nether (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)
- #c:in_nether? (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#forge:is_desert
- minecraft:desert (from forge-1.19.2-43.2.6-universal.jar)

#geolosys:all_dimensions
- #minecraft:is_overworld (from Geolosys-1.19.2-7.0.10.jar)
- #minecraft:is_nether (from Geolosys-1.19.2-7.0.10.jar)
- #minecraft:is_end (from Geolosys-1.19.2-7.0.10.jar)

#elementalcraft:has_sources/plain
- #forge:is_plains (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)
- theabyss:blue_mountain (from TA-0.8.5-1.19.2.jar)
- theabyss:plains (from TA-0.8.5-1.19.2.jar)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#forge:is_peak
- minecraft:jagged_peaks (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.6-universal.jar)

#theabyss:has_structure/blaru_biomes
- theabyss:blaru_forest (from TA-0.8.5-1.19.2.jar)

#yungsextras:has_structure/swamp_structures
- minecraft:swamp (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- minecraft:mangrove_swamp (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #forge:is_swamp? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #c:swamp? (from YungsExtras-1.19.2-Forge-3.1.0.jar)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#elementalcraft:has_sources/forest
- #minecraft:is_forest (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_wet/overworld
- minecraft:swamp (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:lush_caves (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#theabyss:has_structure/slimed_biomes
- theabyss:slime_forest (from TA-0.8.5-1.19.2.jar)

#bettermineshafts:has_structure/better_mineshaft_dripstone
- minecraft:dripstone_caves (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#forge:is_hot
- #forge:is_hot/overworld (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_hot/nether (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_hot/end? (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#bettermineshafts:has_structure/better_mineshaft_mesa
- #minecraft:is_badlands (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_mesa? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:in_mesa? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_badlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:badlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#forge:is_wet
- #forge:is_wet/overworld (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_wet/nether? (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_wet/end? (from forge-1.19.2-43.2.6-universal.jar)

#forge:is_cold/end
- minecraft:the_end (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.6-universal.jar)

#betterdungeons:has_structure/skeleton_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#elementalcraft:has_sources/nether/forest
- minecraft:crimson_forest (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:warped_forest (from elementalcraft-1.19.2-5.5.10.jar)

#betterwitchhuts:has_structure/witch_circle
- minecraft:swamp (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- #forge:is_swamp? (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- #c:swamp? (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#undergarden:is_undergarden
- undergarden:ancient_sea (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:barren_abyss (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:blood_mushroom_bog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:dead_sea (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:dense_forest (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:forgotten_field (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:frostfields (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:gronglegrowth (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:icy_sea (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:indigo_mushroom_bog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:ink_mushroom_bog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:smogstem_forest (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:smog_spires (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:veil_mushroom_bog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:wigglewood_forest (from The_Undergarden-1.19.2-0.8.3.jar)

#forge:is_plains
- minecraft:plains (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#betterdungeons:has_structure/small_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#forge:is_mountain
- #forge:is_peak (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_slope (from forge-1.19.2-43.2.6-universal.jar)

#betterdungeons:has_structure/small_nether_dungeon
- #minecraft:is_nether (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#elementalcraft:has_sources/nether/all
- #minecraft:is_nether (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#elementalcraft:has_sources/end
- #minecraft:is_end (from elementalcraft-1.19.2-5.5.10.jar)

#bettermineshafts:has_structure/better_mineshaft_oak
- minecraft:plains (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:sunflower_plains (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:swamp (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:meadow (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:brushland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:prairie? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:plains? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#elementalcraft:has_sources/ocean
- #minecraft:is_ocean (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_sandy
- minecraft:desert (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.6-universal.jar)

#bettermineshafts:has_structure/better_mineshaft_spruce_snowy
- minecraft:snowy_taiga (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:snowy_plains (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:snowy_slopes (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:jagged_peaks (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:cold_shrubland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:rocky_shrubland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:wintry_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#elementalcraft:has_structure/source_altar
- #minecraft:is_hill (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_forest (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_mountain (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_badlands (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_taiga (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_jungle (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:plains (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:sunflower_plains (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:savanna (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:savanna_plateau (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:windswept_savanna (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:ice_spikes (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:snowy_plains (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:desert (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:mushroom_fields (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:grove (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#bettermineshafts:has_structure/better_mineshaft_red_desert
- #minecraft:is_badlands (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_badlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:badlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#betterdeserttemples:has_structure/better_desert_temple
- minecraft:desert (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- #forge:is_desert? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- #c:desert? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- terralith:lush_desert? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- biomesoplenty:lush_desert? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- projectvibrantjourneys:desert_shrubland? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- projectvibrantjourneys:verdant_sands? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#forge:is_rare
- minecraft:mushroom_fields (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:flower_forest (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.6-universal.jar)

#forge:is_plateau
- minecraft:savanna_plateau (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)

#forge:is_lush
- minecraft:lush_caves (from forge-1.19.2-43.2.6-universal.jar)

#bettermineshafts:has_structure/better_mineshaft_mushroom
- minecraft:mushroom_fields (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_mushroom? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:mushroom? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:fungal_jungle? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#forge:is_dry/overworld
- minecraft:desert (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.6-universal.jar)

#elementalcraft:has_sources/underground
- #forge:is_underground (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#forge:is_void
- minecraft:the_void (from forge-1.19.2-43.2.6-universal.jar)

#elementalcraft:has_sources/jungle
- #minecraft:is_jungle (from elementalcraft-1.19.2-5.5.10.jar)

#elementalcraft:has_sources/mushroom
- #forge:is_mushroom (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_dry
- #forge:is_dry/overworld (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_dry/nether (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_dry/end (from forge-1.19.2-43.2.6-universal.jar)

#bettermineshafts:has_structure/better_mineshaft_ice
- minecraft:ice_spikes (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:frozen_peaks (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #byg:is_icy? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_icy? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:icy? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#theabyss:has_structure/vigilant_biomes
- theabyss:vigilant_forest (from TA-0.8.5-1.19.2.jar)

#elementalcraft:has_sources/dry
- #forge:is_dry/overworld (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_cave
- minecraft:lush_caves (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.6-universal.jar)

#betteroceanmonuments:has_structure/better_ocean_monument
- #minecraft:is_deep_ocean (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)
- #c:deep_ocean? (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)

#elementalcraft:has_sources/all
- #minecraft:is_overworld (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_end (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_mushroom
- minecraft:mushroom_fields (from forge-1.19.2-43.2.6-universal.jar)

#elementalcraft:has_sources/icy
- #forge:is_cold/overworld (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)

#betterdungeons:has_structure/spider_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)

#betterdungeons:has_structure/zombie_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#elementalcraft:has_sources/mountain
- #minecraft:is_mountain (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)

#betterstrongholds:has_structure/better_stronghold
- #minecraft:is_mountain (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_badlands (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_mesa? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:in_mesa? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_badlands? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_hill (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_taiga (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_jungle (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_jungle? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:in_jungle? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_forest (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_forest? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:forest? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:stony_shore (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:mushroom_fields (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_mushroom? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:mushroom? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:ice_spikes (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #byg:is_icy? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_icy? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:icy? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:desert (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_desert? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:desert? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:savanna (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:snowy_plains (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:plains (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:plains? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:sunflower_plains (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:swamp (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:savanna (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:savanna_plateau (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_savanna? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:savanna? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:windswept_savanna (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:dripstone_caves (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:lush_caves (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#geolosys:is_sandy
- #forge:is_sandy (from Geolosys-1.19.2-7.0.10.jar)
- #forge:is_hot/overworld (from Geolosys-1.19.2-7.0.10.jar)
- #forge:is_dry/overworld (from Geolosys-1.19.2-7.0.10.jar)

#forge:is_coniferous
- minecraft:taiga (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)

#forge:is_snowy
- minecraft:frozen_ocean (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.6-universal.jar)

#forge:is_dense
- #forge:is_dense/overworld (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_dense/nether? (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_dense/end? (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#elementalcraft:has_inert_crystal
- #minecraft:is_overworld (from elementalcraft-1.19.2-5.5.10.jar)

#bettermineshafts:has_structure/better_mineshaft_desert
- minecraft:desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_desert? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:desert? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:lush_desert? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:lush_desert? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:desert_shrubland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:verdant_sands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)

#elementalcraft:has_sources/lush_cave
- #forge:is_lush (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)

#forge:is_water
- #minecraft:is_ocean (from forge-1.19.2-43.2.6-universal.jar)
- #minecraft:is_river (from forge-1.19.2-43.2.6-universal.jar)

#geolosys:is_marshy
- #forge:is_swamp (from Geolosys-1.19.2-7.0.10.jar)
- #forge:is_mushroom (from Geolosys-1.19.2-7.0.10.jar)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#bettermineshafts:has_structure/better_mineshaft_jungle
- #minecraft:is_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_jungle? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:in_jungle? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#bettermineshafts:has_structure/better_mineshaft_acacia
- minecraft:savanna (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:savanna_plateau (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_savanna? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:savanna? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:arid_highlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:hot_shrubland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:sakura_grove? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:sakura_valley? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:baobab_fields? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#forge:is_underground
- #forge:is_cave (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)

#forge:is_dry/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)

#elementalcraft:has_sources/wet
- #forge:is_wet/overworld (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)
- theabyss:blue_mountain (from TA-0.8.5-1.19.2.jar)
- theabyss:plains (from TA-0.8.5-1.19.2.jar)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#forge:is_sparse
- #forge:is_sparse/overworld (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_sparse/nether? (from forge-1.19.2-43.2.6-universal.jar)
- #forge:is_sparse/end? (from forge-1.19.2-43.2.6-universal.jar)

#forge:is_swamp
- minecraft:swamp (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.6-universal.jar)

#forge:is_wasteland
- minecraft:snowy_plains (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)

#bettermineshafts:has_structure/better_mineshaft_spruce
- #minecraft:is_taiga (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:cloud_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:forested_highlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:lavender_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:lavender_valley? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:moonlight_grove? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:moonlight_valley? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:shrubland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:jade_cliffs? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:mediterranean_taiga? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:dead_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:old_growth_dead_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:autumnal_taiga? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:canadian_shield? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:maple_taiga? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:boreal_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:crystal_lakes? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#forge:is_dry/end
- minecraft:the_end (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#yungsbridges:collections/taiga
- minecraft:taiga (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:cloud_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:forested_highlands? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:lavender_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:lavender_valley? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:moonlight_grove? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:moonlight_valley? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:rocky_shrubland? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:shrubland? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:wintry_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:jade_cliffs? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:mediterranean_taiga? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:dead_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:old_growth_dead_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- byg:autumnal_taiga? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- byg:canadian_shield? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- byg:maple_taiga? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:boreal_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:crystal_lakes? (from YungsBridges-1.19.2-Forge-3.1.0.jar)

#forge:is_cold/overworld
- minecraft:taiga (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:frozen_ocean (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:cold_ocean (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:deep_cold_ocean (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:deep_frozen_ocean (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#elementalcraft:has_sources/nether
- minecraft:nether_wastes (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:soul_sand_valley (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:basalt_deltas (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_dense/overworld
- minecraft:jungle (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:dark_forest (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.6-universal.jar)

#yungsbridges:has_structure/bridge
- #minecraft:is_river (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #c:river? (from YungsBridges-1.19.2-Forge-3.1.0.jar)

#bettermineshafts:has_structure/better_mineshaft_overgrown
- #minecraft:is_forest (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:red_oak_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:temperate_rainforest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:orchard? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:autumnal_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:cherry_blossom_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:cherry_blossom_grove? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:orchard? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:seasonal_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:woodland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:old_growth_woodland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- magicalforest:magical_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#yungsbridges:collections/jungle
- #minecraft:is_jungle (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #forge:is_jungle? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #c:in_jungle? (from YungsBridges-1.19.2-Forge-3.1.0.jar)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)

#occultism:allows_shub_niggurath_transformation
- #minecraft:is_forest (from occultism-1.19.2-1.73.0.jar)

#forge:is_spooky
- minecraft:dark_forest (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.6-universal.jar)

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)
