{
	id: "211257A0DA022715"
	group: "27FAEE5400EF4E9E"
	order_index: 0
	filename: "basic_survival"
	title: "Basic Survival"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			x: -9.5d
			y: 0.0d
			dependencies: ["534E878DC8F35BC0"]
			id: "15F54627C84D136E"
			tasks: [{
				id: "1E36D123DF6019ED"
				type: "item"
				title: "Any #forge:pebbles"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:pebbles"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			dependencies: ["15F54627C84D136E"]
			id: "400AFCF7B7DB2F17"
			tasks: [{
				id: "4593D283B90DABBF"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			dependencies: [
				"400AFCF7B7DB2F17"
				"6C1CF3DDD54BA8C7"
			]
			id: "06E869EBD5845DE6"
			tasks: [{
				id: "65D86AB4554BCAF4"
				type: "item"
				item: {
					id: "natprog:flint_hatchet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
			}]
		}
		{
			x: -9.5d
			y: -1.5d
			dependencies: ["534E878DC8F35BC0"]
			id: "6C1CF3DDD54BA8C7"
			tasks: [{
				id: "62F4C060AE198C09"
				type: "item"
				item: "minecraft:stick"
			}]
		}
		{
			x: -9.5d
			y: 1.5d
			dependencies: ["534E878DC8F35BC0"]
			id: "51A29356BDD94BF2"
			tasks: [{
				id: "3D24D89F8C3DC762"
				type: "item"
				item: "minecraft:bone"
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			dependencies: [
				"51A29356BDD94BF2"
				"400AFCF7B7DB2F17"
			]
			id: "7B545C99C537A3DE"
			tasks: [{
				id: "1682181F2DAA5F33"
				type: "item"
				item: {
					id: "natprog:bone_shard"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			dependencies: ["06E869EBD5845DE6"]
			id: "5C3F39C54465CFC6"
			tasks: [{
				id: "72C93C3C43C73F9F"
				type: "item"
				title: "Any #forge:stripped_logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:stripped_logs"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			dependencies: ["7B545C99C537A3DE"]
			id: "5817BC298B864074"
			tasks: [{
				id: "0C3667A481B6E7C5"
				type: "item"
				item: {
					id: "natprog:bone_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			dependencies: [
				"5817BC298B864074"
				"5C3F39C54465CFC6"
				"1829C8BA684DD291"
			]
			size: 3.0d
			id: "5F227A8238153C03"
			tasks: [{
				id: "4FC8A163996A6C0D"
				type: "item"
				item: "minecraft:crafting_table"
				only_from_crafting: true
			}]
			rewards: [{
				id: "78B868AD9A78F8C8"
				type: "gamestage"
				auto: "invisible"
				ignore_reward_blocking: true
				stage: "stage1"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			dependencies: ["15F54627C84D136E"]
			id: "2ACDACB0314CF849"
			tasks: [{
				id: "62FC1E9A096FF65D"
				type: "item"
				title: "Any #forge:cobblestone"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:cobblestone"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			dependencies: ["5C3F39C54465CFC6"]
			id: "7C55B3F040443A06"
			tasks: [{
				id: "3FEE2085271661AB"
				type: "item"
				title: "Any #minecraft:planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: [
				"7C55B3F040443A06"
				"2ACDACB0314CF849"
			]
			id: "1829C8BA684DD291"
			tasks: [{
				id: "537646BDF71B9B03"
				type: "item"
				item: {
					id: "terraqueous:hammer"
					Count: 1b
					tag: {
						charge: 0s
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
